#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=1000000
RCC.SAI1Freq_Value=160000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.UserName=STM32F746ZGTx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Prescaler,Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1,ICPolarity_CH2
PC10.Locked=true
RCC.PLLCLKFreq_Value=120000000
PC10.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=48000000
PG3.GPIOParameters=PinState
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA0/WKUP.Signal=S_TIM2_CH1_ETR
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=160000000
RCC.USART2Freq_Value=1000000
SH.S_TIM1_CH1.ConfNb=3
PC13.GPIO_Label=USER_Btn[B1]
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ProjectManager.StackSize=0x400
PB11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=1000000
RCC.LPTIM1Freq_Value=1000000
Mcu.IP4=RCC
VP_TIM1_VS_ControllerModeReset.Mode=Reset Mode
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SPI1
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DAC
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=2-1
USART3.BaudRate=9600
Mcu.UserConstants=
RCC.SDMMCFreq_Value=16000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=1000000
Mcu.IPNb=12
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLI2SRoutputFreq_Value=160000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2000000
TIM3.Period=65535-1
RCC.SPDIFRXFreq_Value=160000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=500.0 KBits/s
Mcu.Pin6=PA3
RCC.SAI2Freq_Value=160000000
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=320000000
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC13
Mcu.Pin1=PH0/OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1/OSC_OUT
Mcu.Pin3=PC0
RCC.USART3Freq_Value=1000000
Mcu.Pin4=PA0/WKUP
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA1
RCC.PLLSAIRCLKFreq_Value=160000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART3
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
PB3.GPIO_PuPd=GPIO_PULLDOWN
Dma.DAC1.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T4_TRGO
RCC.VCOInputFreq_Value=1666666.6666666667
PE9.Signal=S_TIM1_CH1
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM3.Prescaler=2-1
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PF13.Locked=true
PB3.GPIOParameters=GPIO_PuPd
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=RCC_MCO_1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=255
PH1/OSC_OUT.Mode=HSE-External-Oscillator
DAC.IPParameters=DAC_Trigger
TIM1.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=sentryTF2
PB7.GPIO_Label=LD2[Blue]
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP144
TIM2.Prescaler=400-1
PA6.Signal=SPI1_MISO
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PD11.Locked=true
SH.COMP_DAC1_group.ConfNb=1
Dma.DAC1.0.Mode=DMA_CIRCULAR
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.APB2CLKDivider=RCC_HCLK_DIV16
RCC.CECFreq_Value=32786.88524590164
TIM1.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
RCC.APB1TimFreq_Value=2000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=DAC1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAIQCLKFreq_Value=160000000
PA3.Signal=GPXTI3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
RCC.I2SFreq_Value=160000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=sentryTF2.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PB8.GPIOParameters=GPIO_Speed
Dma.DAC1.0.Instance=DMA1_Stream5
PA7.Mode=Full_Duplex_Master
RCC.UART7Freq_Value=1000000
Mcu.PinsNb=31
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PG3.Signal=GPIO_Output
PC13.Locked=true
PG3.Locked=true
PC13.Signal=GPXTI13
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PB11.GPIO_Label=USART_RX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=1000000
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV16
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=80000000
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
SH.S_TIM1_CH1.0=TIM1_CH1,TriggerSource_TI1FP1
SH.S_TIM1_CH1.1=TIM1_CH1,Input_Capture1_from_TI1
SH.S_TIM1_CH1.2=TIM1_CH1,Input_Capture2_from_TI1
PB11.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Period,TIM_MasterOutputTrigger,AutoReloadPreload
PB10.GPIO_Label=USART_TX
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.USART6Freq_Value=1000000
PB7.GPIOParameters=GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=160000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=320000000
RCC.PLLSAIPCLKFreq_Value=160000000
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=240000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
PG3.PinState=GPIO_PIN_SET
RCC.APB2Freq_Value=1000000
RCC.UART4Freq_Value=1000000
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=160000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_TIM4_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=16000000
TIM3.IPParameters=Prescaler,Period
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=GPIO_Output
TIM2.Period=100-1
RCC.UART5Freq_Value=1000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
RCC.PLLI2SQCLKFreq_Value=160000000
Mcu.Pin26=VP_TIM1_VS_ControllerModeReset
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
Mcu.Pin24=PB8
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=TIM2
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=TIM3
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.IP6=SYS
Mcu.Pin29=VP_TIM3_VS_ClockSourceINT
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB3.Signal=SPI1_SCK
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=PB3
Mcu.Pin23=PB7
PA1.Locked=true
Mcu.Pin20=PC10
PA3.Locked=true
Mcu.Pin21=PC11
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_TIM1_VS_ControllerModeReset.Signal=TIM1_VS_ControllerModeReset
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PG3
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF13
Mcu.Pin12=PE9
RCC.PLLM=15
RCC.PLLN=144
Mcu.Pin10=PB0
PB7.Locked=true
PB8.Signal=GPIO_Output
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC8.Locked=true
PA8.Mode=Clock-out-1
PC9.Signal=GPIO_Output
RCC.I2C2Freq_Value=1000000
RCC.APB1Freq_Value=1000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Signal=GPIO_Output
PB11.Locked=true
PC0.Locked=true
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
