#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=5000000
RCC.SAI1Freq_Value=192000000
TIM8.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.UserName=STM32F746ZGTx
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Prescaler,Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1,ICPolarity_CH2,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI3,ICPolarity_CH4
PC10.Locked=true
RCC.PLLCLKFreq_Value=80000000
PC10.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_TIM8_Init-TIM8-false-HAL-true,10-MX_TIM6_Init-TIM6-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=40000000
SH.S_TIM1_CH3.ConfNb=2
SH.S_TIM1_CH1.ConfNb=3
PC13.GPIO_Label=USER_Btn[B1]
PB11.Signal=USART3_RX
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=40000000
RCC.LPTIM1Freq_Value=40000000
Mcu.IP4=RCC
VP_TIM1_VS_ControllerModeReset.Mode=Reset Mode
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DAC
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=10-1
USART3.BaudRate=9600
Mcu.UserConstants=
RCC.SDMMCFreq_Value=80000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=80000000
RCC.I2C4Freq_Value=40000000
Mcu.IPNb=11
Dma.DAC1.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=10000000
TIM3.Period=65535-1
RCC.SPDIFRXFreq_Value=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PB0
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PF13
Mcu.Pin8=PE9
Mcu.Pin9=PE13
RCC.VCOSAIOutputFreq_Value=384000000
Dma.DAC1.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PH0/OSC_IN
TIM8.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1,Prescaler,ICPolarity_CH2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1/OSC_OUT
Mcu.Pin3=PC0
RCC.USART3Freq_Value=40000000
Mcu.Pin4=PA3
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA4
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
Dma.DAC1.0.Priority=DMA_PRIORITY_HIGH
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T6_TRGO
RCC.VCOInputFreq_Value=2000000
PE9.Signal=S_TIM1_CH1
Dma.DAC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM3.Prescaler=80-1
File.Version=6
PF13.Locked=true
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=RCC_MCO_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=1814-1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
DAC.IPParameters=DAC_Trigger
TIM1.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=3
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=sentryTF2
PB7.GPIO_Label=LD2[Blue]
RCC.MCO2PinFreq_Value=80000000
Mcu.Package=LQFP144
Dma.DAC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PD11.Locked=true
SH.COMP_DAC1_group.ConfNb=1
Dma.DAC1.0.Mode=DMA_CIRCULAR
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
TIM8.Prescaler=10-1
RCC.APB2CLKDivider=RCC_HCLK_DIV16
RCC.CECFreq_Value=32786.88524590164
TIM1.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_FALLING
RCC.APB1TimFreq_Value=80000000
TIM1.ICPolarity_CH4=TIM_INPUTCHANNELPOLARITY_FALLING
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=DAC1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAIQCLKFreq_Value=192000000
PA3.Signal=GPXTI3
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=sentryTF2.ioc
PB8.GPIOParameters=GPIO_Speed
Dma.DAC1.0.Instance=DMA1_Stream5
RCC.UART7Freq_Value=40000000
Mcu.PinsNb=31
ProjectManager.NoMain=false
PC11.Locked=true
PG3.Signal=GPIO_Output
PC13.Locked=true
PG3.Locked=true
PC13.Signal=GPXTI13
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
TIM6.Prescaler=0
PC6.Signal=S_TIM8_CH1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PB11.GPIO_Label=USART_RX
TIM8.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=40000000
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=96000000
RCC.FamilyName=M
Dma.DAC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD10.Signal=GPIO_Output
TIM6.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,TriggerSource_TI1FP1
SH.S_TIM1_CH1.1=TIM1_CH1,Input_Capture1_from_TI1
SH.S_TIM1_CH1.2=TIM1_CH1,Input_Capture2_from_TI1
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=USART_TX
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.USART6Freq_Value=5000000
PB7.GPIOParameters=GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM8_CH1.0=TIM8_CH1,TriggerSource_TI1FP1
SH.S_TIM8_CH1.1=TIM8_CH1,Input_Capture1_from_TI1
SH.S_TIM8_CH1.2=TIM8_CH1,Input_Capture2_from_TI1
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=5000000
RCC.UART4Freq_Value=40000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=40000000
RCC.PLLI2SPCLKFreq_Value=192000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=32000000
Mcu.Pin30=VP_TIM8_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=80000000
TIM3.IPParameters=Prescaler,Period
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=GPIO_Output
RCC.UART5Freq_Value=40000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746ZGTx
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM3_VS_ClockSourceINT
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM1_VS_ControllerModeReset
Mcu.IP8=TIM6
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=TIM8
Mcu.Pin28=VP_TIM6_VS_ClockSourceINT
Mcu.IP6=TIM1
Mcu.Pin29=VP_TIM8_VS_ControllerModeReset
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=PB7
Mcu.Pin23=PB8
Mcu.Pin20=PC10
PA3.Locked=true
Mcu.Pin21=PC11
PD10.Locked=true
Dma.DAC1.0.MemInc=DMA_MINC_ENABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
VP_TIM1_VS_ControllerModeReset.Signal=TIM1_VS_ControllerModeReset
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
SH.S_TIM1_CH3.1=TIM1_CH3,Input_Capture4_from_TI3
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC6
VP_TIM8_VS_ControllerModeReset.Signal=TIM8_VS_ControllerModeReset
Mcu.Pin13=PD10
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
Mcu.Pin14=PD11
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC9
RCC.PLLQ=5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB11
Mcu.Pin12=PD9
RCC.PLLM=8
TIM8.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
RCC.PLLN=80
Mcu.Pin10=PB10
PB7.Locked=true
PB8.Signal=GPIO_Output
Dma.DAC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC8.Locked=true
PA8.Mode=Clock-out-1
PC9.Signal=GPIO_Output
RCC.I2C2Freq_Value=40000000
PD9.Locked=true
RCC.APB1Freq_Value=40000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Signal=GPIO_Output
VP_TIM8_VS_ControllerModeReset.Mode=Reset Mode
PB11.Locked=true
PC0.Locked=true
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
TIM1.Channel-Input_Capture4_from_TI3=TIM_CHANNEL_4
isbadioc=false
